# jemdoc: menu{MENU}{awards.html}
= Awards
#[https://jemnz.com/ Jacob Mattingley] ([www@jemnz.com])

- 2019 *Excellent Doctoral Dissertation Award from the Chinese Association of Automation*\nThis award recognizes excellent thesis research by doctoral candidates in the field of automation in China; presented annually to up to ten authors.

- 2019 *Best Conference Paper Finalist* at the IEEE Power & Energy Society General Meeting\n
For the first-author paper “Fast LAV Estimation via Composite Optimization” co-authored with Professors Georgios B. Giannakis and Jie Chen.

- 2017 *Best Student Paper Award* at the European Signal Processing Conference\nFor the first-author paper “Solving Large-scale Systems of Random Quadratic Equations via Stochastic Truncated Amplitude Flow” co-authored with Professors Georgios B. Giannakis and Jie Chen.

- 2017 Student Travel Award from the Neural Information Processing Systems

- 2016 *Innovation Award (first place)* from the Ministry of Industry and Information Technology, China

- 2016 Student Travel Award from the National Science Foundation

- 2014 *Guorui Scholarship*, Beijing Institute of Technology, China

- 2013 *National Scholarship* from the Ministry of Education, China

- 2010 *Third Prize in National Undergraduate Electronic Design Contest*, China

# jemdoc: menu{MENU}{contactme.html}, showsource





