# jemdoc: menu{MENU}{education.html}
= Gang WANG
#[https://jemnz.com/ Jacob Mattingley] ([www@jemnz.com])


== Education
- *PhD.* student, Electrical and Computer Engineering, University of Minnesota, Minneapolis, 2015 - Present.\n 
/Advisor:/ Prof. Georgios B. Giannakis.\n
- *PhD.* student, School of Automation, Beijing Institute of Technology, Beijing, China, 2011 - Present.\n 
/Advisor:/ Profs. Jie Chen and Jian Sun.\n
- *BSc.*, School of Automation, Beijing Institute of Technology, Beijing, China, 2007 - 2011.\n

# jemdoc: menu{MENU}{contactme.html}, showsource





