# jemdoc: menu{MENU}{education.html}
= Education
#[https://jemnz.com/ Jacob Mattingley] ([www@jemnz.com])


- *Ph.D.* in Electrical Engineering\n 
Dept. of ECE, University of Minnesota, Minneapolis, 2015 - 2018.\n
/Advisor:/ Prof. Georgios B. Giannakis.\n
- *Ph.D.* in Control Science and Engineering\n
School of Automation, Beijing Inst. of Tech., Beijing, China, 2011 - 2015.\n 
/Advisor:/ Prof. Jie Chen.\n
- *BSc.* in Electrical Engineering and Automation\n
School of Automation, Beijing Inst. of Tech., Beijing, China, 2007 - 2011.\n

# jemdoc: menu{MENU}{contactme.html}, showsource





