# jemdoc: menu{MENU}{education.html}
= Gang WANG
#[https://jemnz.com/ Jacob Mattingley] ([www@jemnz.com])


== Education
- *Ph.D.*, Electrical and Computer Engineering, University of Minnesota, Minneapolis, 2015 - 2018, /Advisor:/ Prof. Georgios B. Giannakis.\n
- *Ph.D.*, School of Automation, Beijing Institute of Technology, Beijing, China, 2011 - 2015, /Advisor:/ Prof. Jie Chen.\n
- *BSc.*, School of Automation, Beijing Institute of Technology, Beijing, China, 2007 - 2011.\n

# jemdoc: menu{MENU}{contactme.html}, showsource





