# jemdoc: menu{MENU}{index.html}
= Gang WANG
#[https://jemnz.com/ Jacob Mattingley] ([www@jemnz.com])

~~~
{}{img_left}{figures/wang.pdf}{alt text}{90%}{16%}

Hi, welcome to my personal webpage! 
I'm a currently postdoctoral researcher in the Department of Electrical and Computer Engineering
# [http://www.ece.umn.edu/ Department of Electrical and Computer Engineering]
at the University of Minnesota
# [http://twin-cities.umn.edu/ University of Minnesota], 
where I am a member of the [http://spincom.umn.edu SPiNCOM] 
I am a member of the SPiNCOM group directed by Prof. [http://spincom.umn.edu/georgios/ Georgios B. Giannakis]. I earned my Bachelor degree from the Beijing Institute of Technology,
#[http://www.bit.edu.cn Beijing Institute of Technology], 
Beijing, China in 2011, and Ph.D. degree from the University of Minnesota in 2018, both in Electrical Engineering.

~~~

== Contact
Digital Technology Center\n
University of Minnesota, Minneapolis\n
117 Pleasant Street SE, Minneapolis, MN, 55455\n
Office: Room 460 Walter Library\n
E-mail: gangwang *AT* umn.edu.
#,



#~~~
#Version +0.7.3+ was released on 2012-11-27 with some small bug #fixes.
#See the [revision.html release notes].
#~~~

#[https://github.com/jem/jemdoc Contribute to jemdoc on github.]

#== Research Interests
#- Stochastic and nonconvex optimization
#- Smart grid energy management
#- Machine learning
#- Control theory

#== Education
#- *PhD.*, Electrical and Computer Engineering, University of Minnesota, Minneapolis, 2015 - 2018.\n 
#/Advisor:/ Prof. Georgios B. Giannakis.\n
#- *PhD.* student, School of Automation, Beijing Institute of Technology, Beijing, China, 2011 - 2018.\n 
#/Advisor:/ Prof. Jie Chen.\n
#- *BSc.*, School of Automation, Beijing Institute of Technology, Beijing, China, 2007 - 2011.\n

# jemdoc: menu{MENU}{contactme.html}, showsource


== Recent news

. 3/2018: Defended my thesis on ``Non-convex Phase Retrieval Algorithms and Performance Analysis.” 
. 3/2018: Check our new submission on graph canonical correlation analysis. Check it out [papers/gcca here].
. 3/2018: Paper ``Phase Retrieval via Reweighted Amplitude Flow” was accepted to the *IEEE Transactions on Signal Processing*. Matlab codes available for download [http://gangumn.github.io/RAF/ here].
. 10/2017: Paper on ``Sparse Phase Retrieval via Truncated Amplitude Flow” accepted to the *IEEE Transactions on Signal Processing*. Matlab codes available for download [http://gangumn.github.io/SPARTA/ here].
. 10/2017: Paper on ``Discriminative Principal Component Analysis” for joint analysis of multiple large-scale datasets submitted. Available [https://arxiv.org/pdf/1710.09429.pdf here]. Check it out!
. 9/2017: We won a *Best Student Paper Award* in the EUSIPCO’2017 Conference for the joint work with Profs. G. B. Giannakis and J. Chen on efficient algorithms for large-scale phase retrieval, which was selected from a few hundred submissions based on rigorous evaluations of the selection committee.
. 8/2017: Paper coauthored with Profs. G. B. Giannakis, Y. Saad (CS, UMN), and J. Chen (BIT) accepted to *NIPS’2017* (Acceptance rate: 21%), which presents a new algorithm for solving systems of random quadratic equations benchmarking the numerical performance. Matlab codes available for download [http://gangumn.github.io/RAF/ here].
. 8/2017: Paper on randomized block Franke-Wolfe algorithms, joint work with L. Zhang, D. Romero (Univ. of Agder, Norway), accepted to the *IEEE Transactions on Signal Processing*, in which we develop a rich family of feasible step sizes for running Frank-Wolfe in parallel. Congratulations Liang! 
. 7/2017: Paper “Solving Random Systems of Quadratic Equations via Truncated Amplitude Flow,” joint work with Prof. Y. Eldar (Technion), accepted to the *IEEE Transactions on Information Theory*. Matlab codes available [http://gangumn.github.io/TAF/ here]. 
. 7/2017: Paper on scalable composite optimization algorithms for robust LAV (least-absolute-value) power system state estimation submitted. Check it out in Publications.
. 6/2017: Invited book chapter on “Advances in Power System State Estimation,” coauthored with Profs. V. Kakatos (VT), H. Zhu (UT Austin), and G. B. Giannakis submitted. The book chapter offers a contemporary view of state estimation for modern autonomous energy grids.
. 4/2017: Paper “Solving Large-scale Random Systems of Quadratic Equations via Stochastic Truncated Amplitude Flow” accepted to the *IEEE Transactions on Signal Processing*. Matlab codes available [http://gangumn.github.io/STAF/ here].
# Building on truncated amplitude flow, we propose stochastic variance-reduced gradient (SVRG) algorithms to solve for the orthogonality-promoting initialization instead of the gradient-type power method, and stochastic gradient descent- or Kaczmarz-based iterations to refine the initialization. #Our algorithm termed Stochastic Truncated Amplitude Flow.
. 12/2017: Paper “Solving Random Systems of Quadratic Equations via Truncated Generalized Gradient Flow” was presented at the *NIPS’2016*. The proposed algorithm benchmarks the performance of solving generalized phase retrieval under Gaussian random measurements or coded diffraction patterns. A full version along with Matlab implementations is available at [http://gangumn.github.io/TAF/ here].






