# jemdoc: menu{MENU}{index.html}
= Gang WANG
#[https://jemnz.com/ Jacob Mattingley] ([www@jemnz.com])

~~~
{}{img_left}{figures/gangwang1.jpg}{alt text}{190}{210}

Hi, welcome to my personal webspace! 
I'm a PhD student in the [http://www.ece.umn.edu/ Department of Electrical and Computer Engineering], and [http://www.dtc.umn.edu Digital Technology Center] at the [http://twin-cities.umn.edu/ University of Minnesota], where I am a member of the [http://spincom.umn.edu SPiNCOM] research group directed by Professor [http://spincom.umn.edu/georgios/ Georgios B. Giannakis]. I earned my Bachelor degree in Electrical Engineering and Automatic Control from [http://www.bit.edu.cn Beijing Institute of Technology], Beijing, China in 2011. 

== Contact
Department of Electrical and Computer Engineering\n
University of Minnesota, Minneapolis\n
117 Pleasant St. SE, Minneapolis, MN, 55455\n
Office: 460 Walter Library\n
E-mail: [gangwang@umn.edu].
#,
~~~

#~~~
#Version +0.7.3+ was released on 2012-11-27 with some small bug #fixes.
#See the [revision.html release notes].
#~~~

#[https://github.com/jem/jemdoc Contribute to jemdoc on github.]

#== Research Interests
#- Stochastic/online convex optimization
#- Power systems energy management
#- Machine learning
#- Control theory

#== Education
#- *PhD.* student, Electrical and Computer Engineering, University of Minnesota, Minneapolis, 2015 - Present.\n 
#/Advisor:/ Prof. Georgios B. Giannakis.\n
#- *PhD.* student, School of Automation, Beijing Institute of Technology, Beijing, China, 2011 - Present.\n 
#/Advisor:/ Profs. Jie Chen and Jian Sun.\n
#- *BSc.*, School of Automation, Beijing Institute of Technology, Beijing, China, 2007 - 2011.\n

# jemdoc: menu{MENU}{contactme.html}, showsource

== Recent news
. Won a Best Student Paper Award in Eusipco’2017 Conference! 
. Check our new paper on stochastic-type algorithms for large-scale phase retrieval problems `Solving Large-scale Random Systems of Quadratic Equations via Stochastic Truncated Amplitude Flow.’ Building on truncated amplitude flow (TAF), we propose stochastic variance-reduced gradient (SVRG) algorithms to solve for the orthogonality-promoting initialization instead of the gradient-type power method, and  stochastic gradient descent (SGD)-based or Kaczmarz-based iterations to refine the initialization. #Our algorithm termed Stochastic Truncated Amplitude Flow (STAF) 
. Our paper `Solving Random Systems of Quadratic Equations via Truncated Generalized Gradient Flow’ was accepted to *NIPS 2016*, which is to be held in Barcelona, Spain. The proposed algorithm benchmarks the performance of solving generalized phase retrieval under Gaussian random measurements or coded diffraction patterns. 
A full version along with Matlab implementations is available at [http://www.tc.umn.edu/~gangwang/TAF/ here].






