# jemdoc: menu{MENU}{index.html} 
= Gang Wang
#[https://jemnz.com/ Jacob Mattingley] ([www@jemnz.com])

~~~
{}{img_left}{figures/wang1.jpg}{alt text} # {140px}{140px}

Hello! 
I'm currently a Postdoctoral Associate in the Dept. of Electrical and Computer Engineering
# [http://www.ece.umn.edu/ Department of Electrical and Computer Engineering]
at the Univ. of Minnesota, 
# [http://twin-cities.umn.edu/ University of Minnesota], 
working with 
#I am a member of the [http://spincom.umn.edu SPiNCOM] 
#I am a member of the SPiNCOM group directed by 
Prof. [http://spincom.umn.edu/georgios/ Georgios B. Giannakis], where I obtained a Ph.D. degree in 2018. I have also earned a Ph.D. degree in Control Science and Engineering under the supervision of Prof. [https://zh.wikipedia.org/wiki/陈杰_(学者) Jie Chen], and a B.Eng. degree in Electrical Engineering and Automation, both from the [http://www.bit.edu.cn Beijing Institute of Technology], Beijing, China.

~~~

== Contact information
Digital Technology Center\n
University of Minnesota, Twin Cities\n
117 Pleasant St SE, Minneapolis, MN, 55455\n
Office: Room 427 Walter Library\n
E-mail: gangwang *AT* umn.edu.
#,



#~~~
#Version +0.7.3+ was released on 2012-11-27 with some small bug #fixes.
#See the [revision.html release notes].
#~~~

#[https://github.com/jem/jemdoc Contribute to jemdoc on github.]

#== Research Interests
#- Stochastic and nonconvex optimization
#- Smart grid energy management
#- Machine learning
#- Control theory

#== Education
#- *PhD.*, Electrical and Computer Engineering, University of Minnesota, Minneapolis, 2015 - 2018.\n 
#/Advisor:/ Prof. Georgios B. Giannakis.\n
#- *PhD.* student, School of Automation, Beijing Institute of Technology, Beijing, China, 2011 - 2018.\n 
#/Advisor:/ Prof. Jie Chen.\n
#- *BSc.*, School of Automation, Beijing Institute of Technology, Beijing, China, 2007 - 2011.\n

# jemdoc: menu{MENU}{contactme.html}, showsource


== Recent updates
- 1\/2020: Two papers were accepted to /The 23rd International Conference on Artificial Intelligence and Statistics (AISTATS’2020)/. Check them out in Publications.
-- *``Finite-Time Error Bounds for Biased Stochastic Approximation Algorithms with Application to /Q/-Learning''* This paper develops a multistep Lyapunov approach for non-asymptotic analysis of biased stochastic approximation. When applying our results to TD- and Q-learning with (non)linear function approximation, we provide the first finite-time error bounds for TD- and Q-learning that hold from the first iteration and Markov chains starting with any initial distribution.
-- *``Finite-Time Analysis of Decentralized Temporal-Difference Learning with Linear Function Approximation''* This paper develops the first finite-time error bound for fully decentralized TD-learning under Markovian data samples.  
- 12\/2019: Paper ``Wireless Power Transmitter Deployment Balancing Fairness and Charging Service Quality" was accepted to the /IEEE Internet of Things Journal/.
- 11\/2019: Received the *Excellent Doctoral Dissertation Award* from the Chinese Association of Automation [http://www.caa.org.cn/index.php?me_id=42&ac_id=3796 (in Chinese)]. This award recognizes excellent thesis research by doctoral candidates in the field of automation in China; presented annually to up to ten authors.
- 11\/2019: Served as a TPC member of the /2019 IEEE International Workshop on Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP)/.
- 10\/2019: Paper "Learning Connectivity and Higher-Order Interactions in Radial Distribution Grids" submitted to the /2020 International Conference on Acoustics, Speech, and Signal Processing/ [https://arxiv.org/pdf/1911.03072.pdf (pdf)].
- 10\/2019: Check our paper "Finite-Time Analysis of Decentralized Temporal-Difference Learning with Linear Function Approximation", which provides finite-time error bounds for decentralized temporal-difference learning from Markovian data samples [https://arxiv.org/pdf/1911.00934.pdf (pdf)].
- 10\/2019: Paper *``Two-Timescale Voltage Control in Distribution Grids Using Deep Reinforcement Learning''* was accepted to the /IEEE Transactions on Smart Grid/.
- 9\/2019: Paper ``Resonant Beam Communications: Principles and Designs" was accepted to the /IEEE Communications Magazine/.
- 9\/2019: Paper ``Optimal Switching Data Injection Attacks and Countermeasures in Cyber-Physical Systems” was accepted to the /IEEE Transactions on Systems, Man, and Cybernetics: Systems/. 
- 9\/2019: Appointed as editorial board member of the [https://www.journals.elsevier.com/signal-processing Signal Processing] journal.
- 9\/2019: My first paper on reinforcement learning theory "A Multistep Lyapunov Approach for Finite-Time Analysis of Biased Stochastic Approximation" [https://arxiv.org/pdf/1909.04299.pdf (pdf)].
- 8\/2019: Presented our paper "Fast LAV Estimation via Composite Optimization" in the *Best Conference Papers* session at the /2019 IEEE Power and Energy Society General Meeting/.
- 7\/2019: Paper "Deep Reinforcement Learning for Adaptive Caching in Hierarchical Content Delivery Networks" was accepted to the /IEEE Transactions on Cognitive Communications and Networking*.
- 6\/2019: Served as a TPC member of the *International Conference on Wireless Communications and Signal Processing/.
- 6\/2019: Paper "Mobile Energy Transfer in Internet of Things" was accepted to the /IEEE Internet of Things Journal/.
- 5\/2019: Paper "Real-Time Power System State Estimation and Forecasting via Deep Unrolled Neural Networks" was accepted to the /IEEE Transactions on Signal Processing*.
- 2\/2019: Served as a TPC member of the /IEEE Data Science Workshop*.
- 1\/2019: Paper "Robust and Scalable Power System State Estimation via Composite Optimization" was accepted to the /IEEE Transactions on Smart Grid/.
- 11\/2018: Paper on nonlinear discriminative dimensionality reduction was presented in Asilomar
- 10\/2018: Paper "Robust Power System State Estimation from Rank-One Measurements" was accepted to the /IEEE Transactions on Control of Network Systems/.
#- 10\/2018: Paper on deep neural networks for power system state estimation was submitted to ICASSP'2019
- 8\/2018: My first paper on deep learning theory "Learning Single-Hidden-Layer ReLU Networks on Linearly Separable Data: Algorithms, Optimality, and Generalization" [RELUS/index.html (Website and codes)].
- 6\/2018: Paper on graph canonical correlation analysis was accepted to the /IEEE Transactions on Signal Processing/
- 3\/2018: Defended thesis on ``Non-convex Phase Retrieval Algorithms and Performance Analysis.” 
- 3\/2018: Check our new submission on graph canonical correlation analysis. Check it out [papers/gcca here]
- 3\/2018: Paper ``Phase Retrieval via Reweighted Amplitude Flow” was accepted to the /IEEE Transactions on Signal Processing/. Matlab codes available for download [http://gangumn.github.io/RAF/ here]
- 10\/2017: Paper on ``Sparse Phase Retrieval via Truncated Amplitude Flow” accepted to the /IEEE Transactions on Signal Processing/. Matlab codes available for download [SPARTA/index.html (Website and codes)].
- 10\/2017: Paper on ``Discriminative Principal Component Analysis” for joint analysis of multiple large-scale datasets submitted. Available [https://arxiv.org/pdf/1710.09429.pdf here]. Check it out!
- 9\/2017: We won a *Best Student Paper Award* in the /2017 European Conference on Signal Processing (EUSIPCO’2017)/ for the joint work with Profs. G. B. Giannakis and J. Chen on efficient algorithms for large-scale phase retrieval, which was selected from several hundred submissions based on rigorous evaluations of the selection committee
- 8\/2017: Paper coauthored with Profs. G. B. Giannakis, Y. Saad (CS, UMN), and J. Chen (BIT) accepted to /NIPS’2017/ (Acceptance rate: 21%), which presents a new algorithm for solving systems of random quadratic equations benchmarking the numerical performance. Matlab codes available for download [http://gangumn.github.io/RAF/ here]
- 8\/2017: Paper on randomized block Franke-Wolfe algorithms, joint work with L. Zhang, D. Romero (Univ. of Agder), accepted to the /IEEE Transactions on Signal Processing/, in which we develop a rich family of feasible step sizes for running Frank-Wolfe in parallel. Congrats Liang! 
- 8\/2017: Paper on scalable composite optimization algorithms for robust LAV (least-absolute-value) power system state estimation submitted. Check it out in Publications.
- 7\/2017: Paper “Solving Random Systems of Quadratic Equations via Truncated Amplitude Flow,” joint work with Prof. Y. Eldar (Technion), was accepted to the /IEEE Transactions on Information Theory/. Matlab codes available [TAF/index.html (Website and codes)].
- 5\/2017: Invited book chapter on “Advances in Power System State Estimation,” coauthored with Profs. V. Kakatos (VT), H. Zhu (UT Austin), and G. B. Giannakis submitted. The book chapter offers a contemporary view of state estimation for modern autonomous energy grids.
- 1\/2017: Paper “Solving Large-scale Random Systems of Quadratic Equations via Stochastic Truncated Amplitude Flow” accepted to the /IEEE Transactions on Signal Processing/. Matlab codes available [STAF/index.html (Website and codes)].
# Building on truncated amplitude flow, we propose stochastic variance-reduced gradient (SVRG) algorithms to solve for the orthogonality-promoting initialization instead of the gradient-type power method, and stochastic gradient descent- or Kaczmarz based iterations to refine the initialization. #Our algorithm termed Stochastic Truncated Amplitude Flow
- 12\/2016: Paper “Solving Random Systems of Quadratic Equations via Truncated Generalized Gradient Flow” was presented at the /NIPS’2016/
#The proposed algorithm benchmarks the performance of solving generalized phase retrieval under Gaussian random measurements or coded diffraction patterns. 
A full version along with Matlab implementations is available at [TAF/index.html (Website and codes)].





