# jemdoc: menu{MENU}{publications.html}, showsource
= Publications

== Invited Book Chapters
. A. Sadeghi, *G. Wang*, and G. B. Giannakis, ``Caching with Space-Time Popularity Dynamics''. /Edge Caching for Mobile Networks/, V. Poor and W. Chen Editors, October 2020. (Under preparation)
. V. Kekatos, *G. Wang*, H. Zhu, and G. B. Giannakis, ``PSSE redux: Convex relaxation, decentralized, robust, and dynamic approaches,’’ /Advances in Electric Power and Energy; Power Systems Engineering/, M. El-Hawary Editor, 2019. [https://arxiv.org/pdf/1708.03981.pdf (pdf)]

== Preprints
. *G. Wang*, B. Li, and G. B. Giannakis, ``A Multistep Lyapunov Approach for Finite-Time Analysis of Biased Stochastic Approximation,'' submitted October 2019. [https://arxiv.org/pdf/1909.04299.pdf (pdf)]
. J. Sun, *G. Wang*, G. B. Giannakis, Q. Yang, and Z. Yang, ``Finite-Sample Analysis of Decentralized Temporal-Difference Learning with Linear Function Approximation,'' submitted November 2019. [https://arxiv.org/pdf/1911.00934.pdf (pdf)]
. G. Wu, *G. Wang*, J. Sun, and J. Chen, ``Optimal Partial Feedback Attacks in Cyber-Physical Power Systems,'' /IEEE Transactions on Automatic Control/, submitted February 2019; revised November 2019. [papers/wu20xx.pdf (pdf)]
. A. Sadeghi, *G. Wang*, and G. B. Giannakis, ``Adversarial Learning Robust to Distributional Uncertainties,'' submitted November 2019. [http://www.dtc.umn.edu/s/dd/alearning.pdf (pdf)]
. Q. Yang, M. Coutino, *G. Wang*, G. B. Giannakis, and G. Leus, ``Learning Connectivity and Higher-Order Interactions in Radial Distribution Grids," /Proc. of Intl. Conf. on Acoustics, Speech, and Signal Process./, submitted October 2019. [https://arxiv.org/pdf/1911.03072.pdf (pdf)]


== Journal Papers
. Q. Yang, *G. Wang*, A. Sadeghi, G. B. Giannakis, and J. Sun, "Two-Timescale Voltage Control in Distribution Grids Using Deep Reinforcement Learning," /IEEE Transactions on Smart Grid/, to appear March 2020. 
. G. Wu, *G. Wang*, and J. Sun, ``Optimal Switching Data Injection Attacks and Countermeasures in Cyber-Physical Systems,” /IEEE Transactions Systems, Man, and Cybernetics: Systems/, to appear December 2019.
. *G. Wang*, H. Zhu, G. B. Giannakis, and J. Sun, ``Robust Power System State Estimation from Rank-One Measurements," /IEEE Transactions on Control of Network Systems/, to appear December 2019.
. A. Sadeghi, *G. Wang*, and G. B. Giannakis, ``Deep Reinforcement Learning for Adaptive Caching in Hierarchical Content Delivery Networks,” /IEEE Transactions on Cognitive Communication and Networking/, to appear December 2019.
. *G. Wang*, G. B. Giannakis, and J. Chen, ``Robust and Scalable Power System State Estimation Using Composite Optimization,’’ /IEEE Transactions on Smart Grid/, vol. 10, no. 6, pp. 6137-6147, November 2019.
. M. Xiong, Q. Liu, *G. Wang*, G. B. Giannakis, and C. Huang, "Resonant Beam Communications: Principles and Designs," /IEEE Communications Magazine/, vol. 57, no. 10, pp. 34-39, October 2019.
. L. Zhang, *G. Wang*, and G. B. Giannakis, ``Real-time Power System State Estimation and Forecasting via Deep Neural Networks,” /IEEE Transactions on Signal Processing/, vol. 67, no. 15, pp. 4069-4077, August 2019. [https://github.com/LiangZhangUMN/PSSE-via-DNNs Python code available here]
#. M. Liu, *G. Wang*, G. B. Giuannakis, M. Xiong, Q. Liu, and P. Xia, ``Wireless Power Transfer Deployment in IoT,'' /IEEE Internet of Things Journal/, to appear December 2019.
#. W. Fang, *G. Wang*, G. B. Giannakis, Q. Liu, and P. Xia, ``Channel-Dependent Scheduling in Wireless Power Transferfor IoT Devices,'' /IEEE Internet of Things Journal/, submitted January, 2019.
. J. Chen, *G. Wang*, and G. B. Giannakis, ``Graph Multiview Canonical Correlation Analysis," /IEEE Transactions on Signal Processing/, vol. 67, no. 11, pp. 2826-2838, June 2019.
. *G. Wang*, G. B. Giannakis, and J. Chen, ``Learning ReLU Networks on Linearly Separable Data: Algorithm, Optimality, and Generalization," /IEEE Transactions on Signal Processing/, vol. 67, no. 9, pp. 2357-2370, May 2019. [/codes/relus (Website and codes)].
. *G. Wang*, J. Chen, G. B. Giannakis, and J. Sun, ``Distribution System State Estimation: An Overview of Recent Developments,” /Springer Frontiers of Information Technology & Electronic Engineering/, vol. 20, no. 1, pp. 1-14, January 2019. 
. J. Chen, *G. Wang*, and G. B. Giannakis, ``Nonlinear Dimensionality Reduction for Discriminative Analytics of Multiple Datasets," /IEEE Transactions on Signal Processing/, to appear January 2019.
. L. Zhang, *G. Wang*, G. B. Giannakis, and J. Chen, ``Compressive Phase Retrieval via Reweighted Amplitude Flow," /IEEE Transactions on Signal Processing/, vol. 66, no. 19, pp. 5029-5040, October 2018.
. J. Chen, *G. Wang*, Y. Shen, and G. B. Giannakis, ``Canonical Correlation Analysis of Datasets with a Common Source Graph," /IEEE Transactions on Signal Processing/, vol. 66, no. 16, pp. 4398-4408, August 2018.
. *G. Wang*, G. B. Giannakis, Y. Saad, and J. Chen, ``Phase Retrieval via Reweighted Amplitude Flow," /IEEE Transactions on Signal Processing/, vol. 66, no. 11, pp. 2818-2833, June 2018.
. *G. Wang*, A. S. Zamzam, G. B. Giannakis, and N. D. Sidiropoulos, ``Power System State Estimation via Feasible Point Pursuit: Algorithms and Cramer-Rao Bound," /IEEE Transactions on Signal Processing/, vol. 66, no. 6, pp. 1649-1658, March 2018.
. L. Zhang, *G. Wang*, D. Romero, and G. B. Giannakis, ``Randomized Block Frank-Wolfe for Convergent Large-Scale Learning," /IEEE Transactions on Signal Processing/, vol. 65, no. 24, pp. 6448-6461, December 2017. [papers/rbfw2016 (Preprint)]. 
. *G. Wang*, L. Zhang, G. B. Giannakis, M. Akcakaya, and J. Chen, ``Sparse Phase Retrieval via Truncated Amplitude Flow," /IEEE Transactions on Signal Processing/, vol. 66, no. 2, pp. 479-491, January 2018. [papers/sparta2016 (Preprint)]. [/SPARTA (Website and codes)].
. *G. Wang&, G. B. Giannakis, and J. Chen, ``Scalable Solvers of Random Quadratic Equations via Stochastic Truncated Amplitude Flow," /IEEE Transactions on Signal Processing/, vol. 65, no. 8, pp. 1961-1974, April 2017. [papers/tsp2017wgc (Preprint)]. [/STAF (Website and codes)].
. *G. Wang*, G. B. Giannakis, and Y. Eldar, ``Solving Random Systems of Quadratic Equations via Truncated Amplitude Flow," /IEEE Transactions on Information Theory/, vol. 64, no. 2, pp. 773-794, February 2018. [papers/taf2016 (Preprint)]. [/TAF (Website and codes)].. *G. Wang*, V. Kekatos, A.-J. Conejo, and G. B. Giannakis, ``Ergodic Energy Management Leveraging Resource Variability in Distribution Grids,’’ /IEEE Transactions on Power Systems/, to appear June 2016. [papers/tps2016wkcg.pdf (pdf)]
. V. Kekatos, *G. Wang*, A.-J. Conejo, and G. B. Giannakis, ``Stochastic Reactive Power Management in Microgrids with Renewables,’’ /IEEE Transactions on Power Systems/, vol. 30, January 2015. [papers/tps2015kwcg.pdf (pdf)]
. *G. Wang*, J. Chen, and J. Sun, ``Stochastic Stability of Extended Filtering for Nonlinear Systems with Measurement Packet Losses,’’ /IET Control Theory & Applications/, vol. 7, no. 17, pp. 2048-2055, November 2013. [papers/iet2013wcs.pdf (pdf)]. J. Chen, *G. Wang*, and J. Sun, ``Power Scheduling for Kalman Filtering over Lossy Wireless Sensor Networks,’’ /IET Control Theory & Applications/, November 2016.


== Conference/Workshop Papers
. Q. Yang, *G. Wang*, A. Sadeghi, and G. B. Giannakis, ``Two-Timescale Voltage Regulation in Distribution Grids Using Deep Reinforcement Learning,'' /Proc. of Intl. Conf. on Communications, Control, and Computing Technol. for Smart Grids/, Beijing, P. R. China, October 21-24, 2019.
#. *G. Wang*, G. B. Giannakis, and J. Chen, ``Learning ReLU Networks on Linearly Separable Data: Algorithm, Optimality, and Generalization,'' /Proc. of Intl. Conf. on Machine Learning/, Long Beach, CA, June 16-18, 2019 (submitted).
. *G. Wang*, G. B. Giannakis, and J. Chen, ``Fast Least-Absolute-Value Solver via Composite Optimization,'' /Proc. of IEEE PES General Mtg./, Atlanta, GA, August 4-8, 2019 (*Best Conference Paper*).
. L. Zhang, Z. Wang, *G. Wang*, and G. B. Giannakis, ``Distribution System State Estimation Using Data- and Physics-Driven Deep Neural Networks,'' /Proc. of IEEE Data Science Workshop/, Minneapolis, MN, June 2-5, 2019.
. J. Chen, *G. Wang*, and G. B. Giannakis, ``Multiview Canonical Correlation Analysis over Graphs,'' /Proc. of Intl. Conf. on Acoustics, Speech, and Signal Processing/, Brighton, UK, May 12-17, 2019.
. L. Zhang, *G. Wang*, and G. B. Giannakis, ``Power System State Forecasting via Deep Recurrent Neural Networks,'' /Proc. of Intl. Conf. on Acoustics, Speech, and Signal Processing/, Brighton, UK, May 12-17, 2019.
. J. Chen, *G. Wang*, and G. B. Giannakis, ``Nonlinear Discriminative Dimensionality Reduction of Multiple Datasets,'' /Proc. of Asilomar Conf. on Signals, Systems, and Computers/, Pacific Grove, CA, November 2-5, 2018.
. L. Zhang, *G. Wang*, and G. B. Giannakis, ``Real-time Power System State Estimation via Deep Unrolled Neural Networks,'' /Proc. GloablSIP/, Pacific Grove, CA, November 2-5, 2018. 
. *G. Wang*, G. B. Giannakis, and J. Chen ``Solving Large-scale Systems of Random Quadratic Equations via Stochastic Truncated Amplitude Flow,’’ /Proc. of EUSIPCO/, Kos Island, Greece, August 28-Sept. 3, 2017. (*Best Student Paper*). 
. *G. Wang*, G. B. Giannakis, J. Chen, and M. Akcakaya, ``SPARTA: Sparse Phase Retrieval via Truncated Amplitude Flow,’’ /Proc. of Intl. Conf. on Acoust., Speech, and Signal Processing/, New Orleans, USA, March 5-9, 2017.
. *G. Wang* and G. B. Giannakis, ``Solving Random Systems of Quadratic Equations via Truncated Generalized Gradient Flow,’’ /The Thirtieth Annual Conf. on Neural Information Processing Systems/, Barcelona, Spain, December 5-10, 2016. . *G. Wang*, A. S. Zamzam, G. B. Giannakis, and N. D. Sidiropoulos, ``Power System State Estimation via Feasible Point Pursuit,’’ /Proc. of Globalsip Conf./, Washington, DC, Dec. 7-9, 2016.
. B. Yang, *G. Wang*, and N. D. Sidiropoulos, “Group-sparse Regularization for Low-rank Tensor Completion and Decomposition,’’ /Proc. of Asilomar Conf. on Signals, Systems, and Computers/, Pacific Grove, CA, November 6-9, 2016.. *G. Wang* and G. B. Giannakis, “TGGF: Truncated Generalized Gradient Flow for Solving Random Systems of Quadratic Equations,’’ /Intl. Conf. on Machine Learning Nonconvex Optimization Workshop/, New York City, NY, June 19-25, 2016.. *G. Wang*, V. Kekatos, and G. B. Giannakis, ``Stochastic Energy Management in Distribution Grids,’’ /Proc. of Intl. Conf. on Acoustics, Speech and Signal Processing/, Shanghai, China, March 20-25, 2016.. D. K. Berberidis, V. Kekatos, *G. Wang*, and G. B. Giannakis, ``Online Censoring for Large-Scale Regression,’’ /Proc. of Intl. Conf. on Acoust., Speech, and Signal Processing/, Brisbane, Australia, April 19-24, 2015. . *G. Wang*, D. K. Berberidis, V. Kekatos, and G. B. Giannakis, ``Online Reconstruction from Big Data via Compressive Censoring,’’ /Proc. of GlobalSIP Conf./, Atlanta, GA, December 3-5, 2014.. D. K. Berberidis, *G. Wang*, G. B. Giannakis, and V. Kekatos, ``Adaptive Estimation from Big Data via Censored Stochastic Approximation,’’ /Proc. of Asilomar Conf. on Signals, Systems, and Computers/, Pacific Grove, CA, November 2-5, 2014.. V. Kekatos, *G. Wang*, and G. B. Giannakis, ``Stochastic Loss Minimization for Power Distribution Networks,’’ /Proc. of North America Power Systems/, Pullman, WA, September 7-9, 2014.. *G. Wang*, S.-J. Kim, and G. B. Giannakis, ``Moving-Horizon Dynamic Power System State Estimation Using Semidefinite Relaxation,’’ /Proc. of IEEE PES General Mtg./, Washington, DC, July 27-31, 2014.. S.-J. Kim, *G. Wang*, and G. B. Giannakis, ``Online Semidefinite Programming for Power System State Estimation,’’ /Proc. of Intl. Conf. on Acoustics, Speech and Signal Processing/, Florence, Italy, May 4-9, 2014.. *G. Wang*, J. Chen, and J. Sun, ``Stochastic Stability of Extended Filtering for Non-linear Systems with Measurement Packet Losses,’’ /IASTED Asian Conference on Modelling, Identification and Control/, Phuket, Thailand, April 2-4, 2012. . *G. Wang*, J. Chen, and J. Sun, ``On Sequential Kalman Filtering with Scheduled Measurements,’’ /IEEE 3rd Annual Intern. Conf. on Cyber Technology in Automation, Control and Intelligent Systems/, Nanjing, China, May 26-30, 2013.

~

=== Disclaimer:
Copyright and all rights of the information presented are retained for the authors and by other copyright holders.\n All persons copying this information are expected to obey the terms and constraints invoked by each author's copyright.

Last modified: Fri. June 3 12:00:00 2016.