# jemdoc: menu{MENU}{contactme.html}, showsource
= Solving Large-scale Systems of Random Quadratic Equations via Stochastic Truncated Amplitude Flow
== Gang Wang, G. B. Giannakis, and J. Chen

Building upon but considerably broadening the scope of truncated amplitude flow (TAF), our algorithm termed stochastic truncated amplitude flow (STAF) is a novel two-stage iterative solution algorithm to solve systems of random quadratic equations. Specifically, STAF performs simple yet effective stochastic iterations in  stages: In stage one, we introduce a stochastic variance-reduced gradient (SVRG) algorithm to solve the /orthogonality-promoting/ initialization problem; and stage two refines the initial estimate by successive updates of stochastic /truncated amplitude-based gradient iterations/. Both stages process one datum (equation) per iteration yet still guarantee a linear convergence rate, rendering STAF a competitive algorithm amenable to large-scale imaging applications. Tests on synthetic data and real images corroborate advantages of STAF over the state-of-the-art algorithms.

~~~
{}{img_left}{figures/pr1000r.jpg}{alt text}{440}{340}
#{}{img_left}{figures/pr1000c.jpg}{alt text}{440}{340}

 Exact recovery performance of STAF relative to the state-of-the-art approaches from noiseless Gaussian random measurements. 
~~~

~~~
{}{img_left}{figures/speedr.jpg}{alt text}{440}{340}
#{}{img_left}{figures/speedc.jpg}{alt text}{440}{340}

 Convergence speed of STAF relative to the state-of-the-art approaches from noiseless Gaussian random measurements. 
~~~
