# jemdoc: menu{MENU}{index.html}
= Matlab codes
G. Wang, L. Zhang, G. B. Giannakis, M. Akcakaya, and J. Chen

The Matlab implementations of STAF can be downloaded here. 
The codes are adapted from the /(truncated) Wirtinger flow codes/ implemented by E. J. Candes, X. Li, M. Soltanolkotabi, and Y. Chen.

- [codes/sparta/SPARTA1D.m 1D STAF (for vectors)]
- [codes/sparta/Gaussian1D.m 1D example using Gaussian measurements]
#- Empirical success rates of TAF, WF and TWF for Gaussian random designs 

If you need more, please write me at /gangwang@umn.edu/.


